p, h1, h2, h3, h4{margin: 0;}
ul, ol{margin: 0;
padding-left: 0;}
img{display: block;}






:root{
    --main-font:'Roboto',sans-serif;
    --main-color: #2e2f42;
    --header-ad:#434455;
    --span-color:#4D5AE5;
    --white-color:#FFFFFF;
    --bg-color:#F4F4FD;
    --footer-color:#E7E9FC;
    --color-focus:red;
    --icon-cust:#8E8F99;
    --footer-icon: #31D0AA;
    --cur-color:#404BBF;

    --bg-hero-gradient:linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7));
    }
    
    

    
/* CONTAINER */
.container{width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    outline: 1px solid;
    margin: 0 auto;

}



    /* INDEX  HEADER */
    .header {padding-top: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid #E7E9FC;
    }
    .header-link {font-family: 'Raleway';
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    margin-right: 76px;}


    .link {text-decoration: none;
        list-style: none;}
    
    .span{color:var(--span-color);}

    .header-nav {
        margin-right: auto;
    }
    .header-nav-list {list-style: none; 
    display: flex;
    align-items: center;
    gap: 40px;
}

.header > .container{
    display: flex;
    align-items: center;
}

    .header-nav-item {
    }

    .header-nav-item-link:focus, .header-nav-item-link:hover {
        color:var(--span-color); }
    
     .header-nav-item-link{font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;  
        color:var(--main-color);
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-nav-item-link.current::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        left: 0;
        background: var(--cur-color);
        border-radius: 2px;
        top: 42px;
    
    }

    .header-adress {font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--header-ad);
        margin-right: 40px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)}

    .header-adress:hover, .header-adress:focus{  
            color:var(--span-color);}

    .header-tel:hover, .header-tel:focus {
            color:var(--span-color);}
    
    .header-tel {font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--header-ad);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)}

    body{font-family:var(--main-font) ;
        color: var(--main-color);}

/* SEACTIONS */

    .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image:var(--bg-hero-gradient),
     url(../images/herobg.jpg);
     background-repeat: no-repeat;
     background-position:center;
     background-size: cover;
}
    .hero-text {font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--white-color);
    max-width : 500px;
    margin: 0 auto 48px;

}
    
    .hero-button {font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        align-items: center;
        letter-spacing: 0.04em;
        cursor: pointer;
        color: var(--white-color);
        background: var(--span-color);
        border-color: var(--span-color);
        padding: 16px 32px;
        min-width: 169px ;

     display: block;
     margin: 0 auto;
     border-radius: 4px;
     transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }

.hero-button:focus, .hero-button:hover{box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .section-list {list-style: none; 
    display: flex;
    gap: 24px;}

    .section-item {width: calc((100%-60px)/4); }
    /* ICON */
    .section-icon-link{width: 100%;
        height: 112px;
        background-color: var(--bg-color);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
    margin-bottom: 8px;}
    
    .section-item-text {font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--main-color);
    margin-bottom: 8px;}

    .section-item-parag
     {  font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--header-ad);}

    .sec {
        padding-bottom: 120px; }

    .sec-text {font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--main-color);
    
    margin-bottom: 72px;}

    .sec-list {list-style: none;
        display: flex;
        gap: 24px;
    }

    .sec-item { width: calc((100%-60px)/3);}

    .team {padding-top: 120px;
        padding-bottom: 120px;
    background-color: var(--bg-color);}

    .team-text {font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--main-color);
        margin-bottom: 72px;}

    .team-list {list-style: none;
    display: flex;
    gap: 24px;}

    .team-item {width: 264px;
        background: #FFFFFF;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;}


    .team-item-txt{padding-top: 32px;
        padding-bottom: 32px;
    margin-bottom: 8px; }

    .team-item-text {font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--main-color);
    margin-bottom: 8px;
    text-align: center;
    }

    .team-item-paragraph {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--header-ad);
        text-align: center;
    margin-bottom: 8px;}


    /* ICON */
    .team-icon-list {list-style: none;
        display: flex;
        justify-content: center;
        gap:24px;
    }
    .team-icon-item {width: 40px;
        height: 40px;
        
    }
    .team-icon-link {width: 100%;
        height: 100%;
        background-color: var(--span-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .team-icon{
    }

   .team-icon-link:focus, .team-icon-link:hover{background-color:var(--cur-color);}

/* CUSTOMERS */
.cust {padding-top: 130px; ;
    padding-bottom:120px ;
}
.cust-text {font-weight: 700;
    font-size: 36px;
    line-height:1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 72px;
}
.cust-list {list-style: none;
    display: flex;
    justify-content: center;
    gap:24px;
}
.cust-item {width: 168px;
    height: 88px;
}
.cust-link {width: 100%;
    height: 100%;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.cust-icon{fill:var(--icon-cust);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.cust-link:hover{ border-color: var(--span-color);
fill:var(--span-color);}
.cust-link:focus{ border-color:var(--span-color);
    fill:var(--span-color);}
.cust-link:hover .cust-icon{fill:var(--span-color);}
.cust-link:focus .cust-icon{fill: var(--span-color);}

                
               /* FOOTER */
    .footer {background: var(--main-color);
             padding-top: 100px;
             padding-bottom: 100px;
            display: flex;}
    .footer>.container{display: flex;}

    .footer-link{font-family: 'Raleway';
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color:var(--bg-color);
        margin-bottom: 16px;}
         
    .span{color:var(--span-color) ;}

    .footer-text {font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color:var(--footer-color);
        max-width: 264px; }


/* FOOTER ICON */
.footer-i{margin-left: 120px;}
.footer-txt {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 16px;
    
}

.footer-list {list-style: none;
    display: flex;
    justify-content: center;
    gap:16px;
}
.footer-item {width: 40px;
    height: 40px;
}
.footer-icon-link {width: 100%;
    height: 100%;
    background:linear-gradient(rgba(255, 255, 255, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover{ background: var(--footer-icon);}
.footer-icon-link:focus{ background: var(--footer-icon);}

.footer-icon {fill: var(--white-color);}
.footer-right{}


/* BACKGROUP */

.backdrop {position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {position: absolute;
    width: 408px;
    min-height: 576px;
    top: 50%;
    left: 50%;    
    transform: translate(-50%,-50%);
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
}
.modal-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    right: 24px;
    top: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}

.modal-close:hover .modal-icon,
.modal-close:focus .modal-icon{
    fill:var(--span-color);
}
.modal-close:focus,
.modal-close:hover{border-color:var(--span-color);}

.modal-icon {
    transition:fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =====================MODAL FORM========================== */

.modal-form {display: flex;
    flex-direction: column;
}
.modal-txt{
    /* position: absolute;
width: 360px;
height: 24px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: #2E2F42; */

}
.modal-label {margin-bottom: 8px;
}
.modal-span {
    display: block;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #8E8F99;
   margin-bottom: 4px;
    
}
.modal-input {width: 100%;
height: 40px;
left: 0px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
padding-left: 38px;
color: #000;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus{
    outline: none;
    border-color:  #4D5AE5;
}
.modal-input-icon{
    position: relative;
    display: block;
}

.input-icon{
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 19px;
    transform: translateY(-50%);


    /* background:linear-gradient(rgba(255, 255, 255, 0.1));
    background: rgba(255, 255, 255, 0.1);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.input-icon-i{
    width: 100%;
    height: 100%;
    fill:#2E2F42;
}

.modal-input:focus .input-icon-i{
    fill:#4D5AE5;
}

.modal-textarea {
}
.modal-check {
}
.modal-policy {
}
.modal-submit {
}













      /*=============== PORTFOLIO ==========================*/
      body{
        font-family:var(--main-font) ;
        color: var(--main-color);
        font-style: normal;}


                   /* HEADER */
    .header {padding-top: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid #E7E9FC;}

    .header-link {
        font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;}

    .span{color:var(--span-color); }

    .link{text-decoration: none;
        list-style: none;}
    
    .header-nav {}

    .header-nav-list {list-style: none;}

    .header-nav-item {}
    
    .header-nav-item-link {
        font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

    .header-nav-item-link:focus, .header-nav-item-link:hover {
        color:var(--span-color);}

        .header-nav-item-link.current::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            left: 0px;
            top: 48px;
            background: var(--cur-color);
            border-radius: 2px;
            top: 42px;
        
        }

    .header-adress{  
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-ad);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

    .header-adress:hover, .header-adress:focus{  
        color:var(--span-color);}

    .header-tel:hover, .header-tel:focus {
        color:var(--span-color);}

    .header-tel{
        font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-ad);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)}
    
    /*  Section */  /* PORTFOLIO */
    .sections {padding-bottom: 120px;
    padding-top: 96px;
 }
    .sections-list {
        display: flex;
        gap: 24px;
        justify-content:center;
        align-items: center;
        margin-bottom: 72px;
    }

    .sections-item {list-style: none;}

    .sections-button {
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.04em;
        color: var(--span-color);
        cursor: pointer;
        background: var(--bg-color);
        padding: 12px 24px;
        border: 1px solid #E7E9FC;
        border-radius: 4px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.sections-button:hover{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: var(--span-color);
    color: #FFFFFF;
}

.sections-button:focus{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: var(--span-color);
    color: #FFFFFF;
}
    
    .sections-list-img {list-style: none;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);}
    
    .sections-item-img {
        width: 360px;
        border: 1px solid #E7E9FC;
    }

    .sections-item-img:hover, .sections-item-img:focus{
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 2px 1px rgba(46, 47, 66, 0.08);}

    /* OWERLAY */
    .sections-item-img:hover .sections-ower-text{
        transform: translateY(0);}
    
    .sections-item-img:focus .sections-ower-text{
        transform: translateY(0);}

    .sections-owerlay{
        position: relative;
        overflow:hidden;
    }


    .sections-ower-text{
        position: absolute;
height: 100%;
width: 100%;
top:0;
padding: 40px 32px 162px 32px;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--bg-color);
background: #4D5AE5;
transform: translateY(100%);
transition:transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
overflow: auto;
    }



    .sections-txt{
        padding: 32px 16px;
    }
    
    .sections-item-text {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--main-color);
        margin-bottom: 8px;}
    
    .sections-item-paragraph {
        font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-ad);}


    /* FOOTER */
    .footer {background: var(--main-color);
        padding-top: 100px;
        padding-bottom: 100px;
       display: flex;}
.footer>.container{display: flex;}

.footer-link{font-family: 'Raleway';
   font-weight: 800;
   font-size: 18px;
   line-height: 1.33;
   display: flex;
   align-items: center;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color:var(--bg-color);
   margin-bottom: 16px;}
    
.span{color:var(--span-color) ;}

.footer-text {font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color:var(--footer-color);
   max-width: 264px; }


/* FOOTER ICON */
.footer-i{margin-left: 120px;}
.footer-txt {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--white-color);
margin-bottom: 16px;

}

.footer-list {list-style: none;
display: flex;
justify-content: center;
gap:16px;
}
.footer-item {width: 40px;
height: 40px;
}
.footer-icon-link {width: 100%;
height: 100%;
background:linear-gradient(rgba(255, 255, 255, 0.1));
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
background: rgba(255, 255, 255, 0.1);
transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1)}

.footer-icon-link:hover{ background: var(--footer-icon);}
.footer-icon-link:focus{ background: var(--footer-icon);}

.footer-icon {fill: var(--white-color);}
